<!DOCTYPE html>
<html>
<head>
	<title>Veggies Vs. Zombies</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="user-scalable=0, minimum-scale=1.0, maximum-scale=1.0"/>
	<link rel="stylesheet" type="text/css" href="css/ownStyle.css" />
	<link type="image/x-icon" href="images/favicon.ico" rel="icon" />
	<script src='lib/quintus.js'></script>
    <script src='lib/quintus_sprites.js'></script>
    <script src='lib/quintus_scenes.js'></script>
    <script src='lib/quintus_input.js'></script>
    <script src='lib/quintus_anim.js'></script>
    <script src='lib/quintus_2d.js'></script>
    <script src='lib/quintus_touch.js'></script>
    <script src='lib/quintus_ui.js'></script>   
    <script src='lib/quintus_audio.js'></script>  
</head>
<body>
<script type="text/javascript" src="js/ownJS.js"></script>
</body>
</html>